<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restrurent accounting slip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Expense Tracker</h1>
    <h2>Add Monthly Budget</h2>
    <div id="budgetSection">
        <input type="number" id="budgetInput" placeholder="Enter monthly budget">
        <button onclick="addBudget()">Add Budget</button>
    </div>
    <h2>Add Expense</h2>
    <div id="expenseSection">
        <input type="text" id="descriptionInput" placeholder="Expense description">
        <input type="number" id="amountInput" placeholder="Expense amount">
        <input type="date" id="dateInput">
        <button onclick="addExpense()">Add Expense</button>
    </div>
    <h2>Expense Table</h2>
    <div id="expenseTable">
        <table>
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody id="expenseTableBody">
            </tbody>
        </table>
    </div>
    <div id="remainingBudget">
        <h2>Remaining Budget</h2>
        <p id="remainingBudgetValue"></p>
    </div>
   


    <script src="app.js"></script>
</body>
</html>