*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    margin: 20px;

   
}

h1, h2 {
    text-align: center;
    font-weight: 800;
    margin-top: 10px;
    
}

#budgetSection, #expenseSection, #expenseTable, #remainingBudget {
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* margin-right: 20px;
    margin-bottom: 20px; */
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1rem;
    margin-top: 10px;
    
}

input[type="number"], input[type="text"], input[type="date"] {
    margin-bottom: 10px;
    padding: 5px;
    margin: 10px;
    
}

button {
    background: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#remainingBudgetValue{
   margin-left: 10px;
   margin-top: 5px;
   margin-bottom: -10px;
    padding: 10px;
    
}